# system-source

./: README.md
AWS-test/CDN-test/: CDN-test.csproj  Program.cs
AWS-test/CDN-test/Api/: S3.cs
AWS-test/CDN-test/Controllers/: S3Controller.cs
AWS-test/CDN-test/Models/: Aws_Models.cs
AWS-test/CDN-test/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AWS-test/CDN-test/Pages/Shared/: _Layout.cshtml
AWS-test/CDN-test/Properties/: launchSettings.json
AWS-test/CDN-test/Repository/: CDN_Repo.cs
AWS-test/CDN-test/Views/S3/: Index.cshtml
AwsDownloadApi/AwsS3Download/: AwsS3Download.csproj  Program.cs  appsettings.json  log4net.config
AwsDownloadApi/AwsS3Download/Controllers/: AwsDownloadController.cs
AwsDownloadApi/AwsS3Download/DBContext/: AwsInfoContext.cs
AwsDownloadApi/AwsS3Download/DBModels/: AwsInfo.cs
AwsDownloadApi/AwsS3Download/Models/: AwsModel.cs  S3settingsModel.cs
AwsDownloadApi/AwsS3Download/Properties/: launchSettings.json
AwsDownloadApi/AwsS3Download/Properties/PublishProfiles/: FolderProfile.pubxml
AwsDownloadApi/AwsS3Download/Repository/: Aws3Repository.cs  DownloadRepository.cs  IDownloadRepository.cs
AwsUploadApi/AwsS3BucketUploadApi/: AwsS3BucketUploadApi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
AwsUploadApi/AwsS3BucketUploadApi/Controllers/: UploadController.cs
AwsUploadApi/AwsS3BucketUploadApi/DBContext/: AwsInfoContext.cs
AwsUploadApi/AwsS3BucketUploadApi/DBModels/: AwsInfo.cs
AwsUploadApi/AwsS3BucketUploadApi/Mappers/: AwsFeatures.cs  RepositoryMapper.cs
AwsUploadApi/AwsS3BucketUploadApi/Middleware/: CustomMiddleware.cs
AwsUploadApi/AwsS3BucketUploadApi/Properties/: launchSettings.json
AwsUploadApi/AwsS3BucketUploadApi/Properties/PublishProfiles/: FolderProfile.pubxml
AwsUploadApi/AwsS3BucketUploadApi/Repository/: UploadRepository.cs
AwsUploadApi/AwsS3BucketUploadApi/Repository/Interfaces/: IUploadRepository.cs
InvHDRequestApi/InvHDRequestApi/: InvHDRequestApi.csproj  Startup.cs  appsettings.json
InvHDRequestApi/InvHDRequestApi/Controllers/: MaintenanceController.cs  OrderController.cs
InvHDRequestApi/InvHDRequestApi/DBContext/: InventoryContext.cs
InvHDRequestApi/InvHDRequestApi/DBModels/InventoryDBModels/: InventoryFloors.cs  InventoryItem.cs  InventoryItemCondition.cs  Order.cs  OrderItem.cs  OrderType.cs
InvHDRequestApi/InvHDRequestApi/DBModels/SSIDBModels/: Attachments.cs  ClientSettings.cs  Users.cs
InvHDRequestApi/InvHDRequestApi/Helpers/: Enums.cs
InvHDRequestApi/InvHDRequestApi/InvHDRequestApi/: NLog.config  Program.cs
InvHDRequestApi/InvHDRequestApi/InvHDRequestApi/Controllers/: CleaningController.cs  OrderController.cs  WarrantyController.cs
InvHDRequestApi/InvHDRequestApi/InvHDRequestApi/DBContext/: SSIDBContext.cs
InvHDRequestApi/InvHDRequestApi/InvHDRequestApi/Mappers/: InventoryRepositoryMapper.cs  SSIDBRepositoryMapper.cs  SharedRepositoryMapper.cs
InvHDRequestApi/InvHDRequestApi/InvHDRequestApi/Models/: ChildInventoryItemModel.cs  OrderSubmissionModel.cs
InvHDRequestApi/InvHDRequestApi/InvHDRequestApi/Properties/: launchSettings.json
InvHDRequestApi/InvHDRequestApi/InvHDRequestApi/Repository/: EmailNotificationRepository.cs  HDRequestRepository.cs  LoggerManagerRepository.cs  MaintenanceRepository.cs  OrderRepository.cs
InvHDRequestApi/InvHDRequestApi/Models/: GenericModel.cs  OrderModel.cs  OrderSubmissionModel.cs
InvHDRequestApi/InvHDRequestApi/Repository/: CleaningRepository.cs  WarrantyRepository.cs
InvHDRequestApi/InvHDRequestApi/Repository/Interfaces/: IEmailNotificationRepository.cs  ILoggerManagerRepository.cs  IMaintenanceRepository.cs  IOrderRepository.cs  IWarrantyRepository.cs
MobileInventoryAPI/SSInventory.Core/: RepositoryInstaller.cs  SSInventory.Core.csproj
MobileInventoryAPI/SSInventory.Core/Helpers/: MappingHelper.cs
MobileInventoryAPI/SSInventory.Core/Models/: Client.cs  DatabaseContext.cs  Inventory.cs  InventoryBuildings.cs  InventoryFloors.cs  InventoryImages.cs  InventoryItem.cs  InventoryItemCondition.cs  ItemTypeAttribute.cs  ItemTypeOptionLines.cs  ItemTypeOptions.cs  ItemTypeSupportFiles.cs  ItemTypes.cs  Manufacturers.cs  RefreshTokens.cs  Roles.cs  SSInventoryDbContext.cs  Status.cs  Submissions.cs  UserRoles.cs  Users.cs
MobileInventoryAPI/SSInventory.Core/Repositories/: AwsS3FileRepository.cs  ClientRepository.cs  InventoryBuildingsRepository.cs  InventoryFloorsRepository.cs  InventoryImageRepository.cs  InventoryItemConditiontRepository.cs  InventoryItemRepository.cs  InventoryRepository.cs  ItemTypeOptionLinesRepository.cs  ItemTypeOptionRepository.cs  ItemTypeOptionSetRepository.cs  ItemTypeRepository.cs  ManufactoryRepository.cs  ManufacturerRepository.cs  Repository.cs  StatusRepository.cs  SubmissionRepository.cs  UserRepository.cs
MobileInventoryAPI/SSInventory.Core/Repositories/Interfaces/: IAwsS3FileRepository.cs  IClientRepository.cs  IInventoryBuildingsRepository.cs  IInventoryFloorsRepository.cs  IInventoryItemConditionRepository.cs  IInventoryRepository.cs  (+12 more)
MobileInventoryAPI/SSInventory.Web/: Program.cs  SSInventory.Web.csproj  SSInventory.Web.xml  Startup.cs  UploadFiles.json  appsettings.json  appsettings_Prod.json  json-bk.json  json.json  json1.json  json2.json  log4net.config  web.config
MobileInventoryAPI/SSInventory.Web/Aws/: Aws3Service.cs
MobileInventoryAPI/SSInventory.Web/Constants/: ConfigurationHelps.cs  ItemTypeConstant.cs
MobileInventoryAPI/SSInventory.Web/Controllers/: CommonController.cs
MobileInventoryAPI/SSInventory.Web/Helpers/: InventoryHelpers.cs
MobileInventoryAPI/SSInventory.Web/Models/: CleanupAppSettings.cs
MobileInventoryAPI/SSInventory.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MobileInventoryAPI/SSInventory.Web/Properties/: launchSettings.json
MobileInventoryAPI/SSInventory.Web/Services/: CleanUpFileService.cs
MobileInventoryAPI/SSInventory.Web/Utilities/: BarcodeUtilities.cs  ConvertUtilities.cs  ExportExcel.cs  ImageUtilities.cs  QRcodePayloadUtilities.cs
(+1496 files in other folders)
