 /* .example-container {
    width: 100%;
    height: 98%;
    margin: 2px;
    border: 1px solid #555; 
  }  */
    /* width: 1000px;
  height: 800px;
  margin: 10px;
  border: 1px solid #555; */
  

  /* .content {
    position: absolute;
    top: 65px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow-y: scroll;
  
  } */
  
  /* .content-mob {
    position: absolute;
    top: 113px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow-y: scroll;
  
  } */
  
  .example-card {
    max-width: 320px;
    margin: 0px 5px 5px 0px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  
  mat-drawer {  
    position: fixed;
    background-color: rgb(236, 236, 236);
  }
  
  .example-sidenav-content:first-child {
    margin: 10px 5px 5px 5px;
  }
  
  /* .list-width {
    width: 200px;
  
  } */
  
  .list-item:hover {
    background-color: rgba(83, 83, 83, 0.178);
    cursor: pointer;
  }
  
  /* new style sheet*/

  .drawer {
    position: fixed;
    /* height: 100vh; */
    min-width: 15%;
    border-right: 1px solid #ccc;
    /* overflow-x: auto; */
  }
  .drawer .header {
    position: absolute;
    right: 0;
    justify-content: space-between;
    
  }
  .drawer .contents {
    padding: 1px;
    /* margin-left: 278px; */    
  }

  .main {
    /* background-color: #fff; */
    background-color: rgb(211, 191, 191);
  }
  
  .main.header {
    position: relative;
    top: 0;
    /* width: 100%; */
    z-index: 2;
    border-bottom: 2px solid #ccc;
    /* padding: 30px; */
    min-width: 135vh;
    /* margin-left: 278px; */
  }
  
  .main.contents {
    min-height: 100vh;
    min-width: 135vh;
    /* margin-top: 64px; */
    /* padding: 30px;  */
    height: 100%;
    
    /* margin-left:278px;
    width: 100%; */
  }
  
  /* .main.footer {
    position: fixed;
    border-top: 1px solid #ccc;
    bottom: 0;
    width: 100%;
  } */
  
  /*header component style sheet*/
  mat-toolbar {
    background: #eceef0;
    color: #807979; 
    font-weight: 100;
    font-stretch: normal;
    font-size: 10px;
    line-height: 20px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    display: inline-block;
    /* padding: 30px; */
  }
  
  /* mat-sidenav {
    margin: 16px;
    width: 200px;
    border-right: none;
    background: #37474f;
    color: white;
    border-radius: 0px;
    padding: 16px;
    text-align: center;
  }
  
  mat-sidenav .nav-caption{
    text-align: left;
  
  } */

  /* .menu-button mat-icon {
    margin-right: 8px;
  } */

 

  /* .name {
    margin-top: 5px;
    font-weight: bolder;
  } */
  
  .designation {
    margin-top: 2px;
    font-size: 0.7rem;
    color: lightgrey;
  }
  
  mat-divider {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  .mat-list-item {
    color: white;
  }
 
  
  .mat-select-panel {
    height: 10px;
  }
  
  .example-spacer {
    flex: 1 2 1;
  }  

  /*side-nav content style sheet*/
  /* .list-width {
    width: 200px;
  
  } */
.mat-list-base .mat-list-item {
    font-size: 14px;
    background: #37474f;
    color: white;    
   
}

.mat-list-base {
  padding-top: 0px;
  /* display: block;
  -webkit-tap-highlight-color: transparent; */
}

/* .demo-avatar {
    width: 100%;
    height: 30%;
} */

/*mat-drawer content for mat-card style sheet*/
.mat-card img{
  object-fit: cover; /*this makes the image in src fit to the size specified below*/
  width: 100%; /* Here you can use wherever you want to specify the width and also the height of the <img>*/
  height: 80%;
}

.example-card {
  max-width: 330px;
  max-height: 450px;
  margin: 5px 5px 5px 5px; 
  width: 350px;
  height: 350px;
  margin: 15px;
}
/* .example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
} */

/* .example-sidenav-content:first-child {
  margin: 7px 5px 5px 5px;
} */

.mat-card-content{
  height: 250px;
  width: 300px; 
  background-size: cover;
  margin: 0px; 

}

.mat-card-content span{
  padding: 8px; 
  color:white;
 }

 .mat-card-content-title-spacer {
  /* -webkit-flex-grow: 1;
  -ms-flex-positive: 2; */
  flex-grow: 1;
}
 .mat-card-content-title {
  color: rgba(255, 255, 255, 0.86);
  font-size: 12px;
  font-weight: 500;
  background: rgba(0, 0, 0, 0.4);
  padding: 5px;
}

/* .mat-icon{
  vertical-align: middle;
} */

/* .mat-drawer.mat-drawer-end {
  position: fixed;
  overflow: auto;
} */


/* mat-drawer {
  min-width: 200px;
}  */

.sticky {
  padding: 0px;
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 10;
}

.logo {
  padding: 0px 5px;
  font-size: 15px;
  /* white-space: nowrap; */
  display: inline-block;
}

/* .logo { 
  font-size: 15px;
  display: inline-block;
} */